html,body {
//  height: 100%;
//  max-height: 100%;
//  overflow: hidden;
  background-color: #eee;
}
.main-view {
  text-align: center;
  height: calc(~"100% - 50px");
  .current-score {
    height: 60%;
    position: relative;
    color: #fff;
    min-height: 400px;
    .current-point{
      font-size: 160px;
      position: relative;
      padding-top: 50px;
      .serve{
        font-size: 22px;
        position: absolute;
        right: -15px;
        left: -15px;
        top: 0;
        height: 50px;
        line-height: 50px;
        color: #fff;
        background: #00a835;
      }
    }
    &> .left-guy {
      background: #006064;
      height: 100%;
    }
    &> .right-guy {
      background: #283564;
      height: 100%;
    }
    .name{
      font-size: 60px;
    }
    .tip {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 50px;
      line-height: 50px;
      font-size: 25px;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
    }
  }
  .stats {
    height: 40%;
    .headline {
      height: 80px;
      position: relative;
      h1 {
        background-color: #eee;
        position: relative;
        z-index: 2001;
        display: inline-block;
        padding: 0 15px;
      }
      &:after{
        content: '';
        height: 2px;
        position: absolute;
        top: 39px;
        display: block;
        background: #000;
        width: 100%;
        margin: 0 -15px;
        z-index: 2000;
      }
    }
    .score-block {
      height: calc(~"100% - 80px");
      border-right: 2px solid #000;
      border-bottom: 2px solid #000;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      &:last-child {
        border-right: none
      }
      h2 {
        margin-bottom: 30px;
      }
      .score {
        max-width: 350px;
        margin: 0 auto;
        font-size: 26px;
        .points {
          font-size: 46px;
          margin-bottom: 15px;
        }
      }
    }
  }
}
div.disable {
  opacity: 0.5;
}
span.left-guy {
  color: #006064
}
span.right-guy {
  color: #283564
}
.footer {
  text-align: center;
  height: 50px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}


/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

