
/* Responsive: Portrait tablets and up */
@media screen and (max-width: 768px) {
  html, body {
    height: auto;
    max-height: 999999999px;
    overflow: visible;
  }

  .main-view {
    .current-score {
      min-height: 430px;
    }
    .stats {
      min-height: 280px;
      .score-block {
        h2 {
          font-size: 16px;
        }
        .score {
          font-size: 16px;
          & > * {
            padding: 0;
          }
          .points {
            font-size: 22px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

@media (max-width: 992px) {
  .main-view .stats .score-block h2 {
    font-size: 20px;
  }
}
